<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
    <link rel="stylesheet" href="text.css">
  </head>
  <body style="
    height: 3000px;
    padding-top: 60px;
    padding-left: 20px;
  ">
    <div class="main">

      <div class="div">
        <div class="div1">div1</div>     
        <div class="div2">div2</div>    
        <div class="div3">div3</div>
      </div>
  
      <div class="div4">div2</div>

    </div>

    <div class="maina">

      <div class="divb">
        <div class="div4a">div1</div>
        <div class="div5a">div3</div>
      </div>

      <div class="diva">
        <div class="div1a">div1</div>     
        <div class="div2a">div2</div>    
        <div class="div3a">div3</div>
      </div>     

    </div>
  </body>
</html>